password=FakePassword1234!!
password = "password"
token = lkdjasm1234
auth=FkTest01:11
ERROR_PASSWORD_NULL=[BKSE10039000002]
ERROR_AUTHENTICATING_USER=[BKSE04009000200]
ERROR_AUTHENTICATION_MODE=[BKSE10003000018]
AUTH =FINISHED
CONFIGURATIONKEY = Generating
SECRETPROP=Obtaining
AUTH=USER = [BKS004681877]
Passthrough=Assertion
PROPERTYKEY=Verifiacation
PASSWORD=Calculating
CONFIGKEY=Signature
PASSWORDKEY=Decrypting
SECRETCONFIG =Obtaining
PASSWORDBEHAVIOR= Retrieving
PASSWORDBEHAVIOR=Retrieving
CONFIGPASS=Finished
PASSWORD=Electronic
TOKENIZER=Establishing
AUTHENTIC=Generating
PWD=Calculating
PWDCONFIG = Initializing
PASSWORDACCESS=Modifying
ACCESSKEY=Invoking
AUTHENTIC= Generating
PASSWORDLESS= Additional
token=belongsTo
KEY=Autentication
SECRET = Operations
KEY=Updating
setkey=Adapting


