password=FakePassword1234!!

password = "password"

token = lkdjasm1234

auth=FkTest01:11

ERROR_PASSWORD_NULL=[BKSE10039000002]
ERROR_AUTHENTICATING_USER=[BKSE04009000200]
ERROR_AUTHENTICATION_MODE=[BKSE10003000018]
